server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location ~* \.pbf$ {
        add_header Access-Control-Allow-Origin *;
        add_header Content-Encoding gzip;
        add_header Content-Type application/vnd.mapbox-vector-tile;
    }

    location ~* \.json$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.png$ {
            add_header Access-Control-Allow-Origin *;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
