
worker_processes  auto;

#error_log  /var/log/nginx/error.log notice;
#pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}

env SWISSTOPO_WMTS_HILLSHADE_URL;


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/xml application/json;

    include /etc/nginx/conf.d/*.conf;
}
